{
  "version": 10,
  "configurePresets": [
    {
      "name": "ci-windows",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER=": "clang-cl",
        "CMAKE_CXX_COMPILER=": "clang-cl"
      }
    },
    {
      "name": "my-windows",
      "inherits": "ci-windows",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "ci-linux",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-22",
        "CMAKE_CXX_COMPILER": "clang++-22"
      }
    },
    {
      "name": "my-linux",
      "inherits": "ci-linux",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "ci-macos",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ]
}
